//Теоретичні питання

//Опишіть своїми словами як працює метод forEach.
//перебирає масив - item – елемент масиву, i – його номер, arr – массив, який перебираємо

//Як очистити масив?
//arr.length = 0

//Як можна перевірити, що та чи інша змінна є масивом?
//Array. isArray() повертає true, якщо обєкт являється масивом та false якщо не являється масивом


//Завдання
//Реалізувати функцію фільтру масиву за вказаним типом даних. 
//Завдання має бути виконане на чистому Javascript без використання бібліотек типу
// jQuery або React.

//Технічні вимоги:
//Написати функцію filterBy(), яка прийматиме 2 аргументи.
// Перший аргумент - масив, який міститиме будь-які дані, 
//другий аргумент - тип даних.
//Функція повинна повернути новий масив, який міститиме всі дані, 
//які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом.
// Тобто якщо передати масив ['hello', 'world', 23, '23', null],
// і другим аргументом передати 'string', то функція поверне масив [23, null].



function filterBy(array, type) {
return array.reduce((firstItem, secondItem) => {
if ( typeof secondItem != type) { firstItem.push(secondItem);} return firstItem} , []); 
 }
 
console.log(filterBy(['hello', 'world', 23, '23', null], 'string'))
